buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.enonic.com/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
    }
}

apply plugin: 'com.enonic.xp.app'
apply plugin: 'com.moowork.gulp'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Kristofer Selbekk'
    vendorUrl = 'http://www.selbekk.io'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    //include "com.enonic.xp:lib-xslt:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-cache:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

// Frontend build setup
node {
    version = '5.0.0'
    download = true
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}")

    // Whether colors should output on the terminal
    colors = true
}

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
build.dependsOn gulp_build
build.mustRunAfter gulp_build
